{
  "manifest_version": 3,
  "name": "Website Tools",
  "version": "1.0.0",
  "description": "為網站加上便籤、標記，以及剪貼簿功能，提升使用者的瀏覽體驗。",
  "permissions": ["storage", "tabs", "contextMenus", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icon/icon_128x128.png",
    "48": "assets/icon/icon_128x128.png",
    "128": "assets/icon/icon_128x128.png"
  },
  "action": {
    "default_title": "Website Tools",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon/icon_128x128.png",
      "48": "assets/icon/icon_128x128.png",
      "128": "assets/icon/icon_128x128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
